JWT_SECRET=MY_TOKEN_SECRET
MPESA_CONSUMER_KEY=QNPAjvmqFYYdRTn8gGlOGf2h3r0TVzwqwGZkagCiy1BkZ0QV
MPESA_CONSUMER_SECRET=yKIuKBee0N8lIKEfPzhVOOCAN8NSYJlqZfb8N450heIP8CcJYIqiuAxqysxfSMg2
CLOUDINARY_CLOUD_NAME=dmzyjwffj
CLOUDINARY_API_KEY=594116273324814
CLOUDINARY_API_SECRET=u7XvhIoSBm2t-B-C7BYLCpfQ8Q0
